<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лира — Память и Ассистент</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Лира — Персональный ИИ</h1>
    <p>Добро пожаловать. Введите токен доступа:</p>
    <input type="password" id="tokenInput" placeholder="Введите токен..." />
    <button onclick="verifyToken()">Войти</button>
    <div id="securedContent" class="hidden">
      <h2>Панель управления</h2>
      <p>Здесь будут храниться: память, структура, заметки, инструменты.</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
