body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 5% auto;
  padding: 20px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}
.hidden {
  display: none;
}
@media screen and (max-width: 600px) {
  .container {
    margin: 10% 5%;
    padding: 15px;
  }
}
